server/views/users/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" href="/js/lib/bootstrap-3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/site.css">
  </head>
  <body>
    <header class="nav"></header>
    <div class="container">
      <div class="navbar-header"><a href="/" class="navbar-brand">Youtube Playlist System</a></div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/playlists/list">Playlists</a></li>
          <li><a href="/register">Register</a></li>
          <li><a href="/login">Login</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <form method="post">
        <label for="email">E-mail<span class="italics red"> required</span></label>
        <input id="email" type="email" name="email" placeholder="E-mail" class="form-control"><br>
        <label for="username">Username<span class="italics red"> required</span></label>
        <input id="username" type="text" name="username" placeholder="Username" class="form-control"><br>
        <label for="password">Password<span class="italics red"> required</span></label>
        <input id="password" type="password" name="password" placeholder="Password" class="form-control"><br>
        <label for="confirm-password">Confirm Password<span class="italics red"> required</span></label>
        <input id="confirm-password" type="password" name="confirmPassword" placeholder="Confirm password" class="form-control"><br>
        <label for="first-name">First Name<span class="italics red"> required</span></label>
        <input id="first-name" type="text" name="firstName" placeholder="First Name" class="form-control"><br>
        <label for="last-name">Last Name<span class="italics red"> required</span></label>
        <input id="last-name" type="text" name="lastName" placeholder="Last Name" class="form-control"><br>
        <label for="facebookAcc">Facebook Account<span class="italics lightGrey"> optional</span></label>
        <input id="facebookAcc" type="text" name="facebookAcc" placeholder="Facebook account" class="form-control"><br>
        <label for="youtubeAcc">Youtube Account<span class="italics lightGrey"> optional</span></label>
        <input id="youtubeAcc" type="text" name="youtubeAcc" placeholder="Youtube account" class="form-control"><br>
        <label for="avatar">Avatar<span class="italics lightGrey"> optional</span></label>
        <input id="avatar" type="text" name="avatar" placeholder="Avatar" class="form-control"><br>
        <input type="submit" value="Register" class="btn btn-lg">
      </form>
    </div>
    <footer>
      <p class="text-center">Youtube Playlist System @ Telerik Exam 2016 (January) &copy; SP</p>
    </footer>
    <script src="/js/lib/jquery-2.1.1/jquery.min.js"></script>
    <script src="/js/lib/bootstrap-3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>

server/views/users/register.jade
extends ../common/layout

block main-content
    form(method="post")
        label(for="email") E-mail
            span.italics.red  required
        input(id="email" class="form-control" type="email" name="email" placeholder="E-mail")
        br
        label(for="username") Username
            span.italics.red  required
        input(id="username" class="form-control" type="text" name="username" placeholder="Username")
        br
        label(for="password") Password
            span.italics.red  required
        input(id="password" class="form-control" type="password" name="password" placeholder="Password")
        br
        label(for="confirm-password") Confirm Password
            span.italics.red  required
        input(id="confirm-password" class="form-control" type="password" name="confirmPassword" placeholder="Confirm password")
        br
        label(for="first-name") First Name
            span.italics.red  required
        input(id="first-name" class="form-control" type="text" name="firstName" placeholder="First Name")
        br
        label(for="last-name") Last Name
            span.italics.red  required
        input(id="last-name" class="form-control" type="text" name="lastName" placeholder="Last Name")
        br
        label(for="facebookAcc") Facebook Account
            span.italics.lightGrey  optional
        input(id="facebookAcc" class="form-control" type="text" name="facebookAcc" placeholder="Facebook account")
        br
        label(for="youtubeAcc") Youtube Account
            span.italics.lightGrey  optional
        input(id="youtubeAcc" class="form-control" type="text" name="youtubeAcc" placeholder="Youtube account")
        br
        label(for="avatar") Avatar
            span.italics.lightGrey  optional
        input(id="avatar" class="form-control" type="text" name="avatar" placeholder="Avatar")
        br
        input(type="submit" class="btn btn-lg" value="Register")
