server/views/playlists/list.html
<!DOCTYPE html><html lang="en"><head><title></title><link rel="stylesheet" href="/js/lib/bootstrap-3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="/css/site.css"></head><body><header class="nav"></header><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Youtube Playlist System</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/playlists/list">Playlists</a></li><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div><div class="container"><h1 class="text-center">Playlist</h1><form method="get" action="/playlists/list"><div class="row"><div class="col-md-4"><label for="sortBy">Sort options<select id="sortBy" name="sortBy" class="form-control"><option value="date">Date</option><option value="rating">Rating</option></select></label></div><div class="col-md-4"><label for="searchByCategory">Search by title and description</label><input id="searchByCategory" type="text" name="titleAndDesc" placeholder="Title description" class="form-control"></div><!--.col-md-4--><!--    label(for="titleAndDesc") Search by title and description--><!--    input(id="titleAndDesc" class="form-control" type="titleAndDesc" name="titleAndDesc" placeholder="Title description")--></div><div class="row"><input type="submit" value="Filter" class="btn btn-lg"></div></form><br><table class="table table-responsive"><tr><th> Title</th><th> Description</th><th> Category</th><th> Creator</th><th> Rating</th><th> Details</th></tr></table></div><footer><p class="text-center">Youtube Playlist System @ Telerik Exam 2016 (January) &copy; SP</p></footer><script src="/js/lib/jquery-2.1.1/jquery.min.js"></script><script src="/js/lib/bootstrap-3.2.0/js/bootstrap.min.js"></script></body></html>

server/views/playlists/list.jade
extends ../common/layout

block main-content
    h1.text-center
        | Playlist

    - rating = (sortBy == 'rating') ? 'selected' : null;
    form(method="get" action='/playlists/list')
        .row
            .col-md-2
                label(for="sortBy") Sort options
                    select(id="sortBy" class="form-control" name="sortBy")
                        option(value="date") Date
                        option(value="rating" selected=rating) Rating
            .col-md-4
                label(for="searchByCategory") Search by category
                    select(id="searchByCategory" class="form-control" name="searchByCategory")
                        option(value='none' selected='selected') -- none --
                        each category in categories
                            option(value="#{category.name}" selected=category.isSelected) #{category.name}
            .col-md-4
                label(for="titleAndDesc") Search by title and description
                input(id="titleAndDesc" class="form-control" type="titleAndDesc" name="titleAndDesc" placeholder="Title description")
        .row
            input(type="submit" class="btn btn-lg" value="Filter")

    br
    table.table.table-responsive
        tr
            th  Title
            th  Description
            th  Category
            th  Creator
            th  Rating
            th  Details

        if playlists
            each playlist in playlists
                tr
                    td #{playlist.title}
                    td #{playlist.description}
                    td #{playlist.category}
                    td #{playlist.creator}
                    td #{playlist.rating}
                    td
                        a(href='/playlists/#{playlist._id}') View details

block page-scripts
    script(src="/js/src/playlist-list.js")
